# BasicSpringboot

./: .gitignore  README.md  pom.xml
src/main/java/im/kuka/springboot/: Application.java
src/main/java/im/kuka/springboot/common/: package-info.java
src/main/java/im/kuka/springboot/common/config/: DevRepository.java  GlobalExceptionHandler.java  MailConfiguration.java  MemcachedManage.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ProdRepository.java  WebSocketConfig.java  package-info.java
src/main/java/im/kuka/springboot/common/model/: BaseModel.java  package-info.java
src/main/java/im/kuka/springboot/common/util/: BaseController.java  HtmlProcessor.java  IMapper.java  JsonUtil.java  MailUtil.java  PagingDto.java  ReturnCode.java
src/main/java/im/kuka/springboot/controller/: ChartController.java  DemoController.java  HelloWorldController.java  HomeController.java  LoginController.java  TaskController.java  package-info.java
src/main/java/im/kuka/springboot/demo/: package-info.java
src/main/java/im/kuka/springboot/demo/Interceptor/: LoginInterceptor.java  package-info.java
src/main/java/im/kuka/springboot/demo/config/: GlobalExceptionHandler.java  WebMvcConfig.java  WebSocketConfig.java  package-info.java
src/main/java/im/kuka/springboot/demo/dao/: BaseDao.java  package-info.java
src/main/java/im/kuka/springboot/demo/dao/impls/: DailyCostDao.java  TaskDao.java  package-info.java
src/main/java/im/kuka/springboot/demo/dao/interfaces/: IDailyCostDao.java  ITaskDao.java  package-info.java
src/main/java/im/kuka/springboot/demo/dao/mappers/: IDailyCostMapper.java  ITaskMapper.java  package-info.java
src/main/java/im/kuka/springboot/demo/dao/xmls/: package-info.java
src/main/java/im/kuka/springboot/demo/model/: DailyCost.java  Message.java  Task.java  User.java  package-info.java
src/main/java/im/kuka/springboot/demo/repository/: ParticipantRepository.java
src/main/java/im/kuka/springboot/demo/service/: BaseService.java  package-info.java
src/main/java/im/kuka/springboot/demo/service/impls/: DailyCostService.java  TaskService.java  package-info.java
src/main/java/im/kuka/springboot/demo/service/interfaces/: IDailyCostService.java  ITaskService.java  package-info.java
src/main/resources/: application.yml
src/main/resources/config/: datasource.yml  mail.properties
src/main/resources/mapper/: DailyCostMapper.xml  TaskMapper.xml
src/main/resources/static/js/: app.js  controllers.js  directives.js
src/main/resources/templates/demo/: index.html
